COMPOSE_PROJECT_NAME=ps-thakkar

# Django settings
DEBUG=True
SECRET_KEY=your_secret_key_here
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=Asia/Kolkata

# Email configuration
EMAIL_PASSWORD=your_email_password_here
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com

# Database configuration
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# Elasticsearch configuration
ELASTICSEARCH_HOST=your_elasticsearch_host
ELASTICSEARCH_PORT=9200

# AWS S3 configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_aws_bucket_name
AWS_S3_REGION_NAME=your_region
USE_S3=False
