# Project name
COMPOSE_PROJECT_NAME=ps-thakkar

# Django settings
DEBUG=True
SECRET_KEY=your_secret_key_here
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=Asia/Kolkata

# Email configuration
EMAIL_HOST_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password_here
EMAIL_PORT=587

# PostgreSQL database configuration
POSTGRES_DB=e_commerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=ps-thakkar_db                  # <container name: test_db>
DB_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@ps-thakkar_db:5432/e_commerce

# Elasticsearch configuration
ELASTICSEARCH_HOST=ps-thakkar_elasticsearch   # <container name: test_elasticsearch>
ELASTICSEARCH_PORT=9200

# Celery / Redis configuration
CELERY_BROKER_URL=redis://ps-thakkar_redis:6379/0    # <container name: test_redis>
CELERY_RESULT_BACKEND=redis://ps-thakkar_redis:6379/0
CELERY_TIMEZONE=Asia/Kolkata
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=60

# AWS S3 configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_aws_bucket_name
AWS_S3_REGION_NAME=ap-south-1
USE_S3=False

#third party authentication
# Google OAuth2 configuration
GOOGLE_CLIENT_ID = your_google_client_id_here
GOOGLE_CLIENT_SECRET = your_google_client_secret_here

# github OAuth2 configuration
GITHUB_CLIENT_ID =  your_github_client_id_here
GITHUB_CLIENT_SECRET = your_github_client_secret_here