Package              Version
-------------------- -----------
asgiref              3.8.1
backports.zoneinfo   0.2.1
certifi              2024.2.2
charset-normalizer   3.3.2
Django               4.2.11
django-debug-toolbar 4.3.0
django-jazzmin       2.6.1
djangorestframework  3.15.1
idna                 3.7
numpy                1.24.4
pandas               2.0.3
pip                  24.0
psycopg2-binary      2.9.9
python-dateutil      2.9.0.post0
python-dotenv        1.0.1
pytz                 2024.1
requests             2.31.0
setuptools           69.2.0
six                  1.16.0
sqlparse             0.4.4
typing_extensions    4.11.0
tzdata               2024.1
urllib3              2.2.1
wheel                0.43.0
