DEBUG = True
EMAIL_PASSWORD = ""
EMAIL_PORT = 587
EMAIL_HOST_USER = "malaythakkar31@gmail.com"
TIME_ZONE = 'Asia/Kolkata'
DB_PASSWORD = "postgres"
DB_HOST = "localhost"
DB_USER = "postgres"
DB_NAME = "e_commerce"
DB_PORT= 5432
SECRET_KEY = 'django-insecure-@1$!lq!8udkkkbo3p!x=4loutr8y4=6u53$51g$7%o3_^t*0w0'